# Authentication (Clerk)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=ignore
CLERK_SECRET_KEY=ignore

# Database
DATABASE_URL=http://127.0.0.1:8003

# Uploadthing
UPLOADTHING_SECRET=ignore
UPLOADTHING_APP_ID=ignore